programa
{
	
	funcao inicio()
	{
		inteiro a, b, aux

		escreva("Escreva o valor de a: ")
		leia(a)
		
		escreva("Escreva o valor de b: ")
		leia(b)

		aux = a
		a = b
		b = aux

		escreva("valor de a: ", a)
		escreva("\n valor de b: ", b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */