programa
{
	
	funcao inicio()
	{
		real valorDoProduto, cotacaoDoDolar, valorEmReal

		escreva("escreva o valor do produto $")
		leia(valorDoProduto)

		escreva("escreva a cotacao atual do dolar R$")
		leia(cotacaoDoDolar)

		valorEmReal = valorDoProduto * cotacaoDoDolar

		escreva("valor do produto convertido é de R$", valorEmReal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 124; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */